<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/detail.css">
    <title>Clash Royale</title>
</head>
<body>
    
<div class="container">
        <div class="main-container">
            <button class="detail__back-btn" id="back-btn">Back</button>

    <div class="detail-container">
        <div class="detail-card">
            
            <img alt="" class="detail__img" id="card-img">

            <div class="detail-body">
                <h3 class="detail__name" id="card-name"></h3>
                <p class="detail__description" id="card-description"></p>
            </div>

        </div>
    </div>

    </div>
</div>

    <script src="./scripts/detail.js" type="module"></script>
</body>
</html>